# 2024_BEOTKKOTTHON_TEAM_15_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/beotkkotthon/Newsletter_BE/: NewsletterBeApplication.java
src/main/java/beotkkotthon/Newsletter_BE/config/: AwsConfig.java  SwaggerConfig.java
src/main/java/beotkkotthon/Newsletter_BE/config/fcm/: FCMInitializer.java
src/main/java/beotkkotthon/Newsletter_BE/config/multipart/: MultipartJackson2HttpMessageConverter.java
src/main/java/beotkkotthon/Newsletter_BE/config/security/: JwtSecurityConfig.java  WebSecurityConfig.java
src/main/java/beotkkotthon/Newsletter_BE/converter/: NewsCheckConverter.java  NewsConverter.java  TeamConverter.java
src/main/java/beotkkotthon/Newsletter_BE/domain/: Member.java  MemberTeam.java  News.java  NewsCheck.java  Notification.java  Team.java
src/main/java/beotkkotthon/Newsletter_BE/domain/common/: BaseEntity.java
src/main/java/beotkkotthon/Newsletter_BE/domain/enums/: Authority.java  Role.java  (+3 more)
src/main/java/beotkkotthon/Newsletter_BE/payload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java
src/main/java/beotkkotthon/Newsletter_BE/repository/: MemberRepository.java  MemberTeamRepository.java  NewsCheckRepository.java  NewsRepository.java  NotificationRepository.java  ParticipationRepository.java  TeamRepository.java
src/main/java/beotkkotthon/Newsletter_BE/service/: AuthService.java  ImageUploadService.java  MemberService.java  MemberTeamService.java  NewsCheckService.java  NewsService.java  NotificationService.java  ParticipationService.java  TeamService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  newsletter-firebase-adminsdk.json
src/test/java/beotkkotthon/Newsletter_BE/: NewsletterBeApplicationTests.java
(+49 files in other folders)
