spring.application.name=Newsletter_BE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.beotkkotthon.Newsletter_BE=debug

## dev - mysql,jwt ON & swagger ON
spring.profiles.active=mysql,jwt,swagger,s3
## prod - mysql,jwt ON & swagger OFF
# spring.profiles.active=mysql,jwt