spring.application.name=Newsletter_BE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## dev - mysql,jwt ON & swagger ON
spring.profiles.active=mysql,jwt,swagger
## prod - mysql,jwt ON & swagger OFF
# spring.profiles.active=mysql,jwt